# Modern-Java-Web-Applications-with-Spring-Boot-2.x

./: README.md
Postgre Files/: fhms.sql  (+1 more)
cevaorderpayment/: build.gradle  settings.gradle
cevaorderpayment/src/main/java/org/ceva/products/: CevaApplication.java  ServletInitializer.java
cevaorderpayment/src/main/java/org/ceva/products/controller/: OrderController.java  PaymentController.java  ProductController.java
cevaorderpayment/src/main/java/org/ceva/products/model/: OrderProduct.java  PaymentProduct.java  Product.java
cevaorderpayment/src/main/java/org/ceva/products/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java
cevaorderpayment/src/test/java/org/ceva/products/: OrderPaymentRepoTest.java  OrderPaymentWebMockTest.java
section13/: build.gradle  settings.gradle
section13/src/main/java/org/packt/springboot22/vid01/: ServletInitializer.java
section13/src/test/java/org/packt/springboot22/vid01/: Section13ApplicationTests.java
section15/: build.gradle  settings.gradle
section15/src/main/resources/: application.properties
section15/src/main/resources/templates/: email_form.ftl  harvest_form.ftl  harvest_list.ftl
section15/src/test/java/org/packt/springboot22/vid01/: Section15ApplicationTests.java
section16/: build.gradle  settings.gradle
section16/src/main/resources/: application.properties
section16/src/main/resources/templates/freemarker/: ftl_harvest_list.ftl
section16/src/main/resources/templates/groovy/: tpl_email_form.tpl
section16/src/main/resources/templates/mustache/: mst_farmers_menu.mustache
section16/src/main/resources/templates/thymeleaf/: th_login.html  th_users_profile.html
section16/src/test/java/org/packt/springboot22/vid01/: Section16ApplicationTests.java
section18/: build.gradle  settings.gradle
section18/src/main/java/org/packt/springboot22/vid01/: FarmUpApplication.java
section18/src/main/resources/: application.properties  log4j2-farm.xml
section18/src/main/resources/templates/freemarker/: ftl_harvest_list.ftl
section18/src/main/resources/templates/mustache/: mst_authentication_error.mustache  mst_farm_generic_500.mustache  mst_users_list.mustache  mst_users_profile.mustache
section18/src/main/resources/templates/thymeleaf/: th_index.html  th_login.html  th_providers.html  th_signup.html
section18/src/test/java/org/packt/springboot22/vid01/: Section18ApplicationTests.java
section21/: build.gradle  settings.gradle
section21/src/main/java/org/packt/springboot22/vid02/: FarmUpApplication.java
section21/src/main/resources/: application.properties
section21/src/test/java/org/packt/springboot22/vid02/: Section21ApplicationTests.java
section22/: build.gradle  packtrsa.jks  settings.gradle
section22/src/main/java/org/packt/springboot22/vid02/: FarmUpApplication.java  ServletInitializer.java
section22/src/main/resources/: application.properties
section22/src/test/java/org/packt/springboot22/vid02/: SignupServiceRestTest.java
section24/: build.gradle  settings.gradle
section24/src/test/java/org/packt/springboot22/vid02/: Section23ApplicationTests.java
section25/: build.gradle  settings.gradle
section25/src/test/java/org/packt/springboot22/vid02/: SignupServiceOkHttpTest.java  SignupServiceRestClientTest.java  SignupServiceRestTemplateTest.java
section27/: build.gradle  settings.gradle
section27/src/test/java/org/packt/springboot22/vid02/: SignupServiceMockTest.java  SignupServiceSpringBootTest.java
section32/: build.gradle  settings.gradle
section32/src/main/java/org/packt/springboot22/vid03/: FarmUpApplication.java
section32/src/main/resources/templates/freemarker/: ftl_users_save.ftl
section32/src/test/java/org/packt/springboot22/vid03/: SignupServiceMockTest.java
section33/: build.gradle  settings.gradle
section33/src/test/java/org/packt/springboot22/vid03/: HarvestServiceMockTest.java  SignupServiceMockTest.java
section34/: build.gradle  settings.gradle
section34/src/test/java/org/packt/springboot22/vid03/: HarvestServiceMockTest.java
section35/: build.gradle  settings.gradle
section35/src/test/java/org/packt/springboot22/vid03/: Section35ApplicationTests.java
section36/: build.gradle  settings.gradle
section36/src/test/java/org/packt/springboot22/vid03/: ProfileServiceMockTest.java
section45/: build.gradle  settings.gradle
section45/src/main/resources/templates/thymeleaf/: th_harvest_form.html  th_search_form.html  th_session_expired.html  th_session_invalid.html
section45/src/test/java/org/packt/springboot22/vid04/: Section45ApplicationTests.java
section46/: build.gradle  settings.gradle
section46/src/main/resources/static/js/: harvest_farm.js
section46/src/test/java/org/packt/springboot22/vid04/: Section46ApplicationTests.java
section48-client/: build.gradle  settings.gradle
section48-client/src/main/resources/: application.properties
section48-server/: build.gradle  settings.gradle
section5123-auth/: build.gradle  settings.gradle
section5123-auth/src/main/resources/: application.properties
section514-product/: build.gradle  settings.gradle
section514-product/security/: FarmUpAuthRequest.java  FarmUpAuthResponse.java
section515-order/: build.gradle  settings.gradle
section515-order/src/main/resources/: log4j2-farm.xml
section56-eureka-server/: build.gradle  settings.gradle
section62/: build.gradle  settings.gradle
section62/src/main/resources/: application.properties
section62/src/main/resources/templates/mustache/: mst_users_list.mustache
section62/src/main/resources/templates/thymeleaf/: th_users_list.html
section63/: build.gradle  settings.gradle
section63/src/main/resources/templates/thymeleaf/: th_signup.html
section65/: build.gradle  settings.gradle
section65/src/main/resources/: application.properties
section66/: build.gradle  settings.gradle
section66/src/main/resources/static/css/: users_farm.css
section73-auth/: build.gradle  manifest.yml  settings.gradle
section75/: Dockerfile  build.gradle  settings.gradle
section75/src/main/resources/: application.properties
(+497 files in other folders)
