plugins {
	id 'org.springframework.boot' version '2.2.0.M5'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.packt.springboot22'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

configurations {
    //removes logback
    all*.exclude group: 'ch.qos.logback'

    //removes the multiple duplicate errors
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

test {
	useJUnitPlatform()
}
