plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
	id 'com.palantir.docker-run' version '0.22.1'
}

group = 'org.packt.springboot22'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

configurations {
    //removes logback
    all*.exclude group: 'ch.qos.logback'

    //removes the multiple duplicate errors
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

docker {
	 dependsOn bootJar
     name 'section73-auth:0.0.1'
     files bootJar.archivePath
}

dockerRun {
    name 'section73-auth'
    image 'section73-auth:0.0.1'
    ports '8080:8080'
    clean true
    
}

test {
	useJUnitPlatform()
}
